<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tặng Mẹ 20/10</title>
    <link rel="stylesheet" href="main.css">
</head>
<style>
    body{
        background-image: url(nen.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    #me{
        text-align: center;
        margin: auto
         0px;
    }
    
    .hoaroi {
        position: relative;
        height: 100vh;
        top: -400px;
        left: -60px;
    }
    .hoaroi {
        position: absolute;
        width: 120px;
        height: 120px;
        animation: fallingRaindrop linear infinite;
        }
    @keyframes fallingRaindrop {
        0% {
        transform: translate(0, -30px);
        opacity: 1;
    }   
    100% {
    transform: translate(0, 100vh);
    opacity: 0;
    }
    }

    .container {
        width: 300px;
        height: 300px;
        position: relative;
        margin: 0 auto;
        margin-top: -470px;
        left: -600px;
        perspective: 800px;
    }
    .circle {
        width: 500%;
        height: 500%;
        transform-style: preserve-3d;
        animation: rotateCircle 2s infinite linear;
    }
    @keyframes rotateCircle {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
        }

    .container1 {
        width: 300px;
        height: 300px;
        position: relative;
        margin: 0 auto;
        margin-top: -350px;
        left: -720px;
        perspective: 800px;
    }
    .circle1 {
        width: 500%;
        height: 500%;
        transform-style: preserve-3d;
        animation: rotateCircle 2s infinite linear;
    }
    @keyframes rotateCircle {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
        }

        .container-1 {
        width: 300px;
        height: 300px;
        position: relative;
        margin: 0 auto;
        margin-top: -300px;
        left: -480px;
        perspective: 800px;
    }
    .circle-1 {
        width: 500%;
        height: 500%;
        transform-style: preserve-3d;
        animation: rotateCircle 2s infinite linear;
    }
    @keyframes rotateCircle {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
        }

        .container2 {
        width: 300px;
        height: 300px;
        position: relative;
        margin: 0 auto;
        margin-top: -370px;
        left: -820px;
        perspective: 800px;
    }
        .circle2 {
        width: 500%;
        height: 500%;
        transform-style: preserve-3d;
        animation: rotateCircle 2s infinite linear;
    }
        @keyframes rotateCircle {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
        }

        .container-2 {
        width: 300px;
        height: 300px;
        position: relative;
        margin: 0 auto;
        margin-top: -310px;
        left: -380px;
        perspective: 800px;
    }
        .circle-2 {
        width: 500%;
        height: 500%;
        transform-style: preserve-3d;
        animation: rotateCircle 2s infinite linear;
    }
        @keyframes rotateCircle {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
        }

        .container3 {
        width: 300px;
        height: 300px;
        position: relative;
        margin: 0 auto;
        margin-top: -220px;
        left: -930px;
        perspective: 800px;
    }
    .circle3 {
        width: 500%;
        height: 500%;
        transform-style: preserve-3d;
        animation: rotateCircle 2s infinite linear;
    }
    @keyframes rotateCircle {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
        }

        .container-3 {
        width: 300px;
        height: 300px;
        position: relative;
        margin: 0 auto;
        margin-top: -300px;
        left: -280px;
        perspective: 800px;
    }
    .circle-3 {
        width: 500%;
        height: 500%;
        transform-style: preserve-3d;
        animation: rotateCircle 2s infinite linear;
    }
    @keyframes rotateCircle {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
        }

        .container4 {
        width: 300px;
        height: 300px;
        position: relative;
        margin: 0 auto;
        margin-top: -210px;
        left: -1020px;
        perspective: 800px;
    }
    .circle4 {
        width: 500%;
        height: 500%;
        transform-style: preserve-3d;
        animation: rotateCircle 2s infinite linear;
    }
    @keyframes rotateCircle {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
        }

        .container-4 {
        width: 300px;
        height: 300px;
        position: relative;
        margin: 0 auto;
        margin-top: -300px;
        left: -180px;
        perspective: 800px;
    }
    .circle-4 {
        width: 500%;
        height: 500%;
        transform-style: preserve-3d;
        animation: rotateCircle 2s infinite linear;
    }
    @keyframes rotateCircle {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
        }

        .circle4 {
        width: 500%;
        height: 500%;
        transform-style: preserve-3d;
        animation: rotateCircle 2s infinite linear;
    }
    @keyframes rotateCircle {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
        }

        .container5 {
        width: 300px;
        height: 300px;
        position: relative;
        margin: 0 auto;
        margin-top: -190px;
        left: -950px;
        perspective: 800px;
    }
    .circle5 {
        width: 500%;
        height: 500%;
        transform-style: preserve-3d;
        animation: rotateCircle 2s infinite linear;
    }
    @keyframes rotateCircle {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
        }
        
        .container-5 {
        width: 300px;
        height: 300px;
        position: relative;
        margin: 0 auto;
        margin-top: -300px;
        left: -250px;
        perspective: 800px;
    }
    .circle-5 {
        width: 500%;
        height: 500%;
        transform-style: preserve-3d;
        animation: rotateCircle 2s infinite linear;
    }
    @keyframes rotateCircle {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
        }

        .container6 {
        width: 300px;
        height: 300px;
        position: relative;
        margin: 0 auto;
        margin-top: -180px;
        left: -870px;
        perspective: 800px;
    }
    .circle6 {
        width: 500%;
        height: 500%;
        transform-style: preserve-3d;
        animation: rotateCircle 2s infinite linear;
    }
    @keyframes rotateCircle {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
        }

        .container-6 {
        width: 300px;
        height: 300px;
        position: relative;
        margin: 0 auto;
        margin-top: -300px;
        left: -320px;
        perspective: 800px;
    }
    .circle-6 {
        width: 500%;
        height: 500%;
        transform-style: preserve-3d;
        animation: rotateCircle 2s infinite linear;
    }
    @keyframes rotateCircle {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
        }

        .container7 {
        width: 300px;
        height: 300px;
        position: relative;
        margin: 0 auto;
        margin-top: -180px;
        left: -750px;
        perspective: 800px;
    }
    .circle7 {
        width: 500%;
        height: 500%;
        transform-style: preserve-3d;
        animation: rotateCircle 2s infinite linear;
    }
    @keyframes rotateCircle {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
        }

        .container-7 {
        width: 300px;
        height: 300px;
        position: relative;
        margin: 0 auto;
        margin-top: -300px;
        left: -430px;
        perspective: 800px;
    }
    .circle-7 {
        width: 500%;
        height: 500%;
        transform-style: preserve-3d;
        animation: rotateCircle 2s infinite linear;
    }
    @keyframes rotateCircle {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
        }

        .container0 {
        width: 300px;
        height: 300px;
        position: relative;
        margin: 0 auto;
        margin-top: -200px;
        left: -600px;
        perspective: 800px;
    }
    .circle0 {
        width: 500%;
        height: 500%;
        transform-style: preserve-3d;
        animation: rotateCircle 2s infinite linear;
    }
    @keyframes rotateCircle {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
        }

</style>
<body>
    <div id="me">
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <img src="me.png" height="380">

    <div class="hoaroi"></div>

    <div class="container">
        <div class="circle">
            <img src="https://i.pinimg.com/originals/4b/6b/2e/4b6b2e18d6ac4b437d953a95f545924c.png" height="70">
        </div>
    </div>

    <div class="container1">
        <div class="circle1">
            <img src="https://i.pinimg.com/originals/4b/6b/2e/4b6b2e18d6ac4b437d953a95f545924c.png" height="70">
        </div>
    </div>

    <div class="container-1">
        <div class="circle-1">
            <img src="https://i.pinimg.com/originals/4b/6b/2e/4b6b2e18d6ac4b437d953a95f545924c.png" height="70">
        </div>
    </div>
    
    <div class="container2">
        <div class="circle2">
            <img src="https://i.pinimg.com/originals/4b/6b/2e/4b6b2e18d6ac4b437d953a95f545924c.png" height="70">
        </div>
    </div>

    <div class="container-2">
        <div class="circle-2">
            <img src="https://i.pinimg.com/originals/4b/6b/2e/4b6b2e18d6ac4b437d953a95f545924c.png" height="70">
        </div>
    </div>

    <div class="container3">
        <div class="circle3">
            <img src="https://i.pinimg.com/originals/4b/6b/2e/4b6b2e18d6ac4b437d953a95f545924c.png" height="70">
        </div>
    </div>

    <div class="container-3">
        <div class="circle-3">
            <img src="https://i.pinimg.com/originals/4b/6b/2e/4b6b2e18d6ac4b437d953a95f545924c.png" height="70">
        </div>
    </div>

    <div class="container4">
        <div class="circle4">
            <img src="https://i.pinimg.com/originals/4b/6b/2e/4b6b2e18d6ac4b437d953a95f545924c.png" height="70">
        </div>
    </div>

    <div class="container-4">
        <div class="circle-4">
            <img src="https://i.pinimg.com/originals/4b/6b/2e/4b6b2e18d6ac4b437d953a95f545924c.png" height="70">
        </div>
    </div>

    <div class="container5">
        <div class="circle5">
            <img src="https://i.pinimg.com/originals/4b/6b/2e/4b6b2e18d6ac4b437d953a95f545924c.png" height="70">
        </div>
    </div>

    <div class="container-5">
        <div class="circle-5">
            <img src="https://i.pinimg.com/originals/4b/6b/2e/4b6b2e18d6ac4b437d953a95f545924c.png" height="70">
        </div>
    </div>

    <div class="container6">
        <div class="circle6">
            <img src="https://i.pinimg.com/originals/4b/6b/2e/4b6b2e18d6ac4b437d953a95f545924c.png" height="70">
        </div>
    </div>

    <div class="container-6">
        <div class="circle-6">
            <img src="https://i.pinimg.com/originals/4b/6b/2e/4b6b2e18d6ac4b437d953a95f545924c.png" height="70">
        </div>
    </div>

    <div class="container7">
        <div class="circle7">
            <img src="https://i.pinimg.com/originals/4b/6b/2e/4b6b2e18d6ac4b437d953a95f545924c.png" height="70">
        </div>
    </div>

    <div class="container-7">
        <div class="circle-7">
            <img src="https://i.pinimg.com/originals/4b/6b/2e/4b6b2e18d6ac4b437d953a95f545924c.png" height="70">
        </div>
    </div>

    <div class="container0">
        <div class="circle0">
            <img src="https://i.pinimg.com/originals/4b/6b/2e/4b6b2e18d6ac4b437d953a95f545924c.png" height="70">
        </div>
    </div>

</div>
</body>
<script>
    var numImages = 50;
    for (var i = 0; i < numImages; i++) {
        var image = document.createElement('img');
        image.src = 'https://png.pngtree.com/png-clipart/20220117/original/pngtree-hand-painted-vector-rose-bouquet-png-image_7123814.png'; 
        image.classList.add('hoaroi');
        var randomTop = Math.random() * window.innerHeight;
        var randomLeft = Math.random() * window.innerWidth;
        var randomDelay = Math.random() * 5;
        image.style.top = randomTop + 'px';
        image.style.left = randomLeft + 'px';
        image.style.animationDelay = randomDelay + 's';
        image.style.animationDuration = '5s'; 
        document.querySelector('.hoaroi').appendChild(image);
    }
</script>
</html>